<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimberly Wapachee-McDougall - MTM6201 - Week 1</title>

    <style>

        body{
            background-color: azure;

        }

        header{
            background-color: grey;
            color: azure;

        }

        .container{
            width: 1000px;
            margin: 0 auto;

        }

        dt{
            font-weight: bold;
        }

        dl{
            border: 1px solid black;
            padding: 2rem;
        }

        footer{
            background-color: grey;
        }

        @media screen and (min-width: 600px){
            .container{
            width: 560px;
            
        }
        }

        @media screen and (min-width: 900px){
            .container{
            width: 860px;
            
        }
        }

        @media screen and (min-width: 1200px){
            .container{
            width: 1160px;
            
        }
        }

    </style>
</head>
<body>
    
<header>   
    <div class="container">
    <h1>Kim Wapachee-McDougall</h1>
    </div>
</header>

<main>
    <div class="container">
    <img src="images/Wapachee-McDougall_K_1 (2).jpg" alt="Kim Headshot" width="400">

    <dl>
        <dt>Student Number</dt>
        <dd>040935918</dd>
        <dt>Program Name</dt>
        <dd>Interactive Media Design</dd>
        <dt>Course Code</dt>
        <dd>MTM6201 - Web Development II</dd>
        <dt>One interesting fact about you</dt>
        <dd>I play ukulele upside down.</dd>  
    </dl>
    </div>
</main>

<footer>
    <div class="container">
    <p>© 2022 Kim Wapachee-McDougall</p>
    </div>
</footer>

</body>
</html>